### ISSUE TITLE
内存警告处理不友好

### ISSUE THREAD

**Issue by Q-Time** [dequan1331/HybridPageKit#33]
HPKWebView还在加载或者滚动显示中时，收到警告就直接给释放了，导致崩溃。
Cannot form weak reference to instance (0x10d013600) of class HPKWebView. It is possible that this object was over-released, or is in the process of deallocation.

**Comment by dequan1331** [comment]
能上传下完整的Crash堆栈信息么

**Comment by Q-Time** [comment]
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001954a4930 libsystem_kernel.dylib`__abort_with_payload + 8
    frame #1: 0x00000001954a8f24 libsystem_kernel.dylib`abort_with_payload_wrapper_internal + 100
    frame #2: 0x00000001954a8ec0 libsystem_kernel.dylib`abort_with_reason + 28
    frame #3: 0x00000001953f2244 libobjc.A.dylib`_objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 104
    frame #4: 0x00000001953f21dc libobjc.A.dylib`_objc_fatal(char const*, ...) + 28
    frame #5: 0x00000001953ee96c libobjc.A.dylib`weak_register_no_lock + 316
    frame #6: 0x00000001953f06c8 libobjc.A.dylib`objc_initWeak + 312
    frame #7: 0x00000001020572b0 TreatHelper`new__fo_function0(self=<unavailable>, _cmd="setNavigationDelegate:", navigationDelegate=0x0000000281f06c90) at WKWebView+Growing.m:101:1 [opt]
  * frame #8: 0x000000010140ccc0 TreatHelper`-[HPKWebView dealloc](self=0x000000013e353a00, _cmd="dealloc") at HPKWebView.m:37:5
    frame #9: 0x000000019563476c CoreFoundation`__RELEASE_OBJECTS_IN_THE_SET__ + 144
    frame #10: 0x000000019558a748 CoreFoundation`-[__NSSetM dealloc] + 144
    frame #11: 0x0000000195593d84 CoreFoundation`-[__NSDictionaryM removeAllObjects] + 608
    frame #12: 0x00000001014122bc TreatHelper`-[HPKWebViewPool clearAllReusableWebViews](self=0x0000000281dae2e0, _cmd="clearAllReusableWebViews") at HPKWebViewPool.m:115:5
    frame #13: 0x000000019560904c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    frame #14: 0x0000000195609094 CoreFoundation`___CFXRegistrationPost1_block_invoke + 64
    frame #15: 0x00000001956083f4 CoreFoundation`_CFXRegistrationPost1 + 368
    frame #16: 0x00000001956080ac CoreFoundation`___CFXNotificationPost_block_invoke + 104
    frame #17: 0x000000019558436c CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1416
    frame #18: 0x00000001956079fc CoreFoundation`_CFXNotificationPost + 1244
    frame #19: 0x0000000195964168 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 60
    frame #20: 0x0000000199725dac UIKitCore`-[UIApplication _performMemoryWarning] + 152
    frame #21: 0x0000000199725f4c UIKitCore`-[UIApplication _receivedMemoryNotification] + 128
    frame #22: 0x0000000104a26bd8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #23: 0x0000000104a297dc libdispatch.dylib`_dispatch_continuation_pop + 524
    frame #24: 0x0000000104a3ca4c libdispatch.dylib`_dispatch_source_invoke + 1424
    frame #25: 0x0000000104a34aa4 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 916
    frame #26: 0x000000019562b3a8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #27: 0x000000019562639c CoreFoundation`__CFRunLoopRun + 2004
    frame #28: 0x00000001956258a0 CoreFoundation`CFRunLoopRunSpecific + 464
    frame #29: 0x000000019f57d328 GraphicsServices`GSEventRunModal + 104
    frame #30: 0x0000000199716740 UIKitCore`UIApplicationMain + 1936
    frame #31: 0x0000000101009318 TreatHelper`main(argc=1, argv=0x000000016f8b7768) at main.m:14:16
    frame #32: 0x00000001954b0360 libdyld.dylib`start + 4

**Comment by Q-Time** [comment]
Cannot form weak reference to instance (0x13e353a00) of class HPKWebView. It is possible that this object was over-released, or is in the process of deallocation.

**Comment by dequan1331** [comment]
frame #7: 0x00000001020572b0 TreatHelpernew__fo_function0(self=, _cmd="setNavigationDelegate:", navigationDelegate=0x0000000281f06c90) at WKWebView+Growing.m:101:1 [opt]
看堆栈是挂到这里呢 这个应该是你们自己扩展的吧,

**Comment by Q-Time** [comment]
这个应该是一个信息采集库GrowingAutoTrackKit里其中的文件，我先看看哈，谢谢了，麻烦了
